{
  TopologyBuilder builder=new TopologyBuilder();
  builder.setSpout("spout",new FastRandomSentenceSpout(),10);
  builder.setBolt("split",new SplitSentence(),240).shuffleGrouping("spout");
  builder.setBolt("count",new WordCount(),80).fieldsGrouping("split",new Fields("word"));
  Config conf=new Config();
  conf.setComponentRam("split",2L * 1024 * 1024* 1024);
  conf.setComponentRam("count",3L * 1024 * 1024* 1024);
  String name="wc-test";
  if (args != null && args.length > 0) {
    name=args[0];
  }
  conf.setNumWorkers(80);
  conf.setContainerDiskRequested(5L * 1024 * 1024* 1024);
  conf.setContainerCpuRequested(8);
  StormSubmitter.submitTopology(name,conf,builder.createTopology());
}
