{
  super.clear();
  if (compBuilder_ == null) {
    comp_=com.twitter.heron.api.generated.TopologyAPI.Component.getDefaultInstance();
  }
 else {
    compBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (inputsBuilder_ == null) {
    inputs_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    inputsBuilder_.clear();
  }
  if (outputsBuilder_ == null) {
    outputs_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    outputsBuilder_.clear();
  }
  return this;
}
