{
  String name="fast-word-count-topology";
  if (args != null && args.length > 0) {
    name=args[0];
  }
  TopologyBuilder builder=new TopologyBuilder();
  builder.setSpout("spout",new FastRandomSentenceSpout(),1);
  builder.setBolt("split",new SplitSentence(),2).shuffleGrouping("spout");
  builder.setBolt("count",new WordCount(),2).fieldsGrouping("split",new Fields("word"));
  Config conf=new Config();
  conf.setComponentRam("split",2L * 1024 * 1024* 1024);
  conf.setComponentRam("count",3L * 1024 * 1024* 1024);
  conf.setNumWorkers(1);
  conf.setContainerDiskRequested(5L * 1024 * 1024* 1024);
  conf.setContainerCpuRequested(8);
  StormSubmitter.submitTopology(name,conf,builder.createTopology());
}
