{
  Map config=new HashMap<String,Object>();
  String file1=Paths.get(configPath,fileName).toString();
  LOG.info("Cluster " + cluster + " config file "+ file1+ "\n");
  Map props1=loadFile(file1);
  if (props1 == null) {
    LOG.info("props1 is null \n");
  }
  if (props1.isEmpty()) {
    LOG.info("Config file " + file1 + " is empty");
  }
  String file2=Paths.get(configPath,cluster,fileName).toString();
  Map props2=loadFile(file2);
  if (props2.isEmpty()) {
    LOG.info("Config file " + file2 + " is empty");
  }
  if (props1.isEmpty() && props2.isEmpty()) {
    LOG.info("Files " + file1 + " and "+ file2+ " are not present");
    return config;
  }
  config.putAll(props1);
  config.putAll(props2);
  return config;
}
