def CheckGlobalStatic(filename, clean_lines, linenum, error):
    'Check for unsafe global or static objects.\n\n  Args:\n    filename: The name of the current file.\n    clean_lines: A CleansedLines instance containing the file.\n    linenum: The number of the line to check.\n    error: The function to call with any errors found.\n  '
    line = clean_lines.elided[linenum]
    if (((linenum + 1) < clean_lines.NumLines()) and (not Search('[;({]', line))):
        line += clean_lines.elided[(linenum + 1)].strip()
    match = Match('((?:|static +)(?:|const +))string +([a-zA-Z0-9_:]+)\\b(.*)', line)
    if (match and (not Search('\\bstring\\b(\\s+const)?\\s*\\*\\s*(const\\s+)?\\w', line)) and (not Search('\\boperator\\W', line)) and (not Match('\\s*(<.*>)?(::[a-zA-Z0-9_]+)*\\s*\\(([^"]|$)', match.group(3)))):
        error(filename, linenum, 'runtime/string', 4, ('For a static/global string constant, use a C style string instead: "%schar %s[]".' % (match.group(1), match.group(2))))
    if Search('\\b([A-Za-z0-9_]*_)\\(\\1\\)', line):
        error(filename, linenum, 'runtime/init', 4, 'You seem to be initializing a member variable with itself.')
