def write_env_exec_file(platform, environ):
    env_exec_file = 'scripts/compile/env_exec.sh'
    out_file = open(env_exec_file, 'w')
    out_file.write('#!/bin/bash\n\n')
    out_file.write('set -eu \n\n')
    for env in ['CC', 'CPP', 'CFLAGS']:
        export_env_to_file(out_file, env)
    for env in ['CXX', 'CXXCPP', 'CXXFLAGS']:
        export_env_to_file(out_file, env)
    for env in ['LDFLAGS', 'LIBS']:
        export_env_to_file(out_file, env)
    if ('CMAKE' in os.environ):
        out_file.write((('export PATH=' + os.path.dirname(os.environ['CMAKE'])) + ':$PATH\n'))
    out_file.write('# Execute the input programs\n')
    out_file.write('$*')
    make_executable(env_exec_file)
    print ('Wrote the environment exec file:  \t"%s"' % env_exec_file)
