{
  double cpu=0;
  double mem=0;
  double disk=0;
  List<Range> portsResource=new ArrayList<>();
  for (  Protos.Resource r : offer.getResourcesList()) {
    if (!r.hasRole() || r.getRole().equals("*") || r.getRole().equals(role)) {
      if (r.getName().equals("cpus")) {
        cpu=getScalarValue(r);
      }
      if (r.getName().equals("mem")) {
        mem=getScalarValue(r);
      }
      if (r.getName().equals("disk")) {
        disk=getScalarValue(r);
      }
      if (r.getName().equals("ports")) {
        Protos.Value.Ranges ranges=r.getRanges();
        for (        Protos.Value.Range range : ranges.getRangeList()) {
          portsResource.add(new Range(range.getBegin(),range.getEnd()));
        }
      }
    }
  }
  return new TaskResources(cpu,mem,disk,portsResource);
}
