{
  com.twitter.heron.api.generated.TopologyAPI.StreamSchema.KeyType result=new com.twitter.heron.api.generated.TopologyAPI.StreamSchema.KeyType(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.key_=key_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.type_=type_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
