{
  SchedulerStateManagerAdaptor stateManager=Runtime.schedulerStateManagerAdaptor(runtime);
  List<ExecutionEnvironment.ExecutionState> executionStates;
  executionStates=stateManager.getAllExecutionStates().get(5,TimeUnit.SECONDS);
  if (executionStates.isEmpty()) {
    System.out.println("No topologies found");
    return true;
  }
  System.out.format("%-12.12s %-12.12s %-12.12s %-15.15s %-15.15s %s\n","CLUSTER","ROLE","ENVIRON","USER","TIME","NAME");
  long now=System.currentTimeMillis() / 1000;
  for (  ExecutionEnvironment.ExecutionState es : executionStates) {
    long delta=now - es.getSubmissionTime();
    long days=(long)Math.floor(delta / 86400);
    delta-=days * 86400;
    long hours=((long)Math.floor(delta / 3600)) % 24;
    delta-=hours * 3600;
    long minutes=((long)Math.floor(delta / 60)) % 60;
    delta-=minutes * 60;
    long seconds=delta % 60;
    String timeString=String.format("%03d:%02d:%02d:%02d",days,hours,minutes,seconds);
    System.out.format("%-12.12s %-12.12s %-12.12s %-15.15s %-15.15s %s\n",es.getCluster(),es.getRole(),es.getEnviron(),es.getSubmissionUser(),timeString,es.getTopologyName());
  }
  return true;
}
