{
  com.twitter.heron.api.generated.TopologyAPI.InputStream result=new com.twitter.heron.api.generated.TopologyAPI.InputStream(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (streamBuilder_ == null) {
    result.stream_=stream_;
  }
 else {
    result.stream_=streamBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.gtype_=gtype_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (groupingFieldsBuilder_ == null) {
    result.groupingFields_=groupingFields_;
  }
 else {
    result.groupingFields_=groupingFieldsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.customGroupingJavaObject_=customGroupingJavaObject_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
