{
  com.twitter.heron.api.generated.TopologyAPI.Spout result=new com.twitter.heron.api.generated.TopologyAPI.Spout(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (compBuilder_ == null) {
    result.comp_=comp_;
  }
 else {
    result.comp_=compBuilder_.build();
  }
  if (outputsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      outputs_=java.util.Collections.unmodifiableList(outputs_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.outputs_=outputs_;
  }
 else {
    result.outputs_=outputsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
