{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getNameBytes());
  }
  for (int i=0; i < spouts_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,spouts_.get(i));
  }
  for (int i=0; i < bolts_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,bolts_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(5,state_.getNumber());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,topologyConfig_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
