def heron_class(class_name, lib_jars, extra_jars=[], args=[]):
    all_args = [utils.get_java_path(), '-client', '-Xmx1g', opts.get_heron_config(), '-cp', utils.get_classpath((lib_jars + extra_jars))]
    all_args += ([class_name] + list(args))
    if opts.verbose():
        print ('$> %s' % ' '.join(all_args))
    if (not opts.trace_execution()):
        status = subprocess.call(all_args)
        if (status != 0):
            err_str = ('User main failed with status %d. Bailing out...' % status)
            raise RuntimeError(err_str)
