import json
import os
import pkgutil
import stat
import subprocess
import tornado.ioloop
import tornado.web
from tornado.options import define, options, parse_command_line
from tornado.template import Template
from heron.shell.src.python import utils
app = tornado.web.Application([('^/jmap/([0-9]+$)', JmapHandler), ('^/histo/([0-9]+$)', MemoryHistogramHandler), ('^/jstack/([0-9]+$)', JstackHandler), ('^/pid/(.*)', PidHandler), ('^/browse/(.*)', BrowseHandler), ('^/file/(.*)', FileHandler), ('^/filedata/(.*)', FileDataHandler), ('^/download/(.*)', DownloadHandler, {'path': '.', })])
if (__name__ == '__main__'):
    define('port', default=9999, help='Runs on the given port', type=int)
    parse_command_line()
    app.listen(options.port)
    tornado.ioloop.IOLoop.instance().start()
