{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getNameBytes());
  }
  for (int i=0; i < spouts_.size(); i++) {
    output.writeMessage(3,spouts_.get(i));
  }
  for (int i=0; i < bolts_.size(); i++) {
    output.writeMessage(4,bolts_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeEnum(5,state_.getNumber());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(6,topologyConfig_);
  }
  getUnknownFields().writeTo(output);
}
