def CheckOperatorSpacing(filename, clean_lines, linenum, error):
    'Checks for horizontal spacing around operators.\n\n  Args:\n    filename: The name of the current file.\n    clean_lines: A CleansedLines instance containing the file.\n    linenum: The number of the line to check.\n    error: The function to call with any errors found.\n  '
    line = clean_lines.elided[linenum]
    while True:
        match = Match('^(.*\\boperator\\b)(\\S+)(\\s*\\(.*)$', line)
        if match:
            line = ((match.group(1) + ('_' * len(match.group(2)))) + match.group(3))
        else:
            break
    if ((Search('[\\w.]=', line) or Search('=[\\w.]', line)) and (not Search('\\b(if|while|for) ', line)) and (not Search('(>=|<=|==|!=|&=|\\^=|\\|=|\\+=|\\*=|\\/=|\\%=)', line)) and (not Search('operator=', line))):
        error(filename, linenum, 'whitespace/operators', 4, 'Missing spaces around =')
    match = Search('[^<>=!\\s](==|!=|<=|>=|\\|\\|)[^<>=!\\s,;\\)]', line)
    if match:
        error(filename, linenum, 'whitespace/operators', 3, ('Missing spaces around %s' % match.group(1)))
    elif (not Match('#.*include', line)):
        match = Match('^(.*[^\\s<])<[^\\s=<,]', line)
        if match:
            (_, _, end_pos) = CloseExpression(clean_lines, linenum, len(match.group(1)))
            if (end_pos <= (-1)):
                error(filename, linenum, 'whitespace/operators', 3, 'Missing spaces around <')
        match = Match('^(.*[^-\\s>])>[^\\s=>,]', line)
        if match:
            (_, _, start_pos) = ReverseCloseExpression(clean_lines, linenum, len(match.group(1)))
            if (start_pos <= (-1)):
                error(filename, linenum, 'whitespace/operators', 3, 'Missing spaces around >')
    match = Search('(operator|[^\\s(<])(?:L|UL|ULL|l|ul|ull)?<<([^\\s,=<])', line)
    if (match and (not (match.group(1).isdigit() and match.group(2).isdigit())) and (not ((match.group(1) == 'operator') and (match.group(2) == ';')))):
        error(filename, linenum, 'whitespace/operators', 3, 'Missing spaces around <<')
    match = Search('>>[a-zA-Z_]', line)
    if match:
        error(filename, linenum, 'whitespace/operators', 3, 'Missing spaces around >>')
    match = Search('(!\\s|~\\s|[\\s]--[\\s;]|[\\s]\\+\\+[\\s;])', line)
    if match:
        error(filename, linenum, 'whitespace/operators', 4, ('Extra space for operator %s' % match.group(1)))
