{
  if (other == com.twitter.heron.api.generated.TopologyAPI.Topology.getDefaultInstance())   return this;
  if (other.hasId()) {
    bitField0_|=0x00000001;
    id_=other.id_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000002;
    name_=other.name_;
    onChanged();
  }
  if (spoutsBuilder_ == null) {
    if (!other.spouts_.isEmpty()) {
      if (spouts_.isEmpty()) {
        spouts_=other.spouts_;
        bitField0_=(bitField0_ & ~0x00000004);
      }
 else {
        ensureSpoutsIsMutable();
        spouts_.addAll(other.spouts_);
      }
      onChanged();
    }
  }
 else {
    if (!other.spouts_.isEmpty()) {
      if (spoutsBuilder_.isEmpty()) {
        spoutsBuilder_.dispose();
        spoutsBuilder_=null;
        spouts_=other.spouts_;
        bitField0_=(bitField0_ & ~0x00000004);
        spoutsBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getSpoutsFieldBuilder() : null;
      }
 else {
        spoutsBuilder_.addAllMessages(other.spouts_);
      }
    }
  }
  if (boltsBuilder_ == null) {
    if (!other.bolts_.isEmpty()) {
      if (bolts_.isEmpty()) {
        bolts_=other.bolts_;
        bitField0_=(bitField0_ & ~0x00000008);
      }
 else {
        ensureBoltsIsMutable();
        bolts_.addAll(other.bolts_);
      }
      onChanged();
    }
  }
 else {
    if (!other.bolts_.isEmpty()) {
      if (boltsBuilder_.isEmpty()) {
        boltsBuilder_.dispose();
        boltsBuilder_=null;
        bolts_=other.bolts_;
        bitField0_=(bitField0_ & ~0x00000008);
        boltsBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getBoltsFieldBuilder() : null;
      }
 else {
        boltsBuilder_.addAllMessages(other.bolts_);
      }
    }
  }
  if (other.hasState()) {
    setState(other.getState());
  }
  if (other.hasTopologyConfig()) {
    mergeTopologyConfig(other.getTopologyConfig());
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
