{
  super.clear();
  if (streamBuilder_ == null) {
    stream_=com.twitter.heron.api.generated.TopologyAPI.StreamId.getDefaultInstance();
  }
 else {
    streamBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  gtype_=com.twitter.heron.api.generated.TopologyAPI.Grouping.SHUFFLE;
  bitField0_=(bitField0_ & ~0x00000002);
  if (groupingFieldsBuilder_ == null) {
    groupingFields_=com.twitter.heron.api.generated.TopologyAPI.StreamSchema.getDefaultInstance();
  }
 else {
    groupingFieldsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  customGroupingJavaObject_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
