def main():
    env_map = dict()
    platform = discover_platform()
    print ('Platform %s' % platform)
    if (platform == 'Darwin'):
        c_min = '4.2.1'
        cpp_min = '6.0'
    else:
        c_min = '4.8.1'
        cpp_min = c_min
    env_map['CC'] = discover_tool('gcc', 'C compiler', 'CC', c_min)
    env_map['CXX'] = discover_tool('g++', 'C++ compiler', 'CXX', c_min)
    env_map['CPP'] = discover_tool('cpp', 'C preprocessor', 'CPP', cpp_min)
    env_map['CXXCPP'] = discover_tool('cpp', 'C++ preprocessor', 'CXXCPP', cpp_min)
    env_map['LD'] = discover_tool('ld', 'linker', 'LD')
    env_map['BLDFLAG'] = discover_linker(env_map)
    env_map['AUTOMAKE'] = discover_tool('automake', 'Automake', 'AUTOMAKE', '1.11.1')
    env_map['AUTOCONF'] = discover_tool('autoconf', 'Autoconf', 'AUTOCONF', '2.6.3')
    env_map['MAKE'] = discover_tool('make', 'Make', 'MAKE', '3.81')
    env_map['CMAKE'] = discover_tool('cmake', 'CMake', 'CMAKE', '2.6.4')
    env_map['PYTHON2'] = discover_tool('python2', 'Python2', 'PYTHON2', '2.7')
    if (platform == 'Darwin'):
        env_map['AR'] = discover_tool('libtool', 'archiver', 'AR')
    else:
        env_map['AR'] = discover_tool('ar', 'archiver', 'AR')
    env_map['GCOV'] = discover_tool('gcov', 'coverage tool', 'GCOV')
    env_map['DWP'] = discover_tool_default('dwp', 'dwp', 'DWP', '/usr/bin/dwp')
    env_map['NM'] = discover_tool_default('nm', 'nm', 'NM', '/usr/bin/nm')
    env_map['OBJCOPY'] = discover_tool_default('objcopy', 'objcopy', 'OBJCOPY', '/usr/bin/objcopy')
    env_map['OBJDUMP'] = discover_tool_default('objdump', 'objdump', 'OBJDUMP', '/usr/bin/objdump')
    env_map['STRIP'] = discover_tool_default('strip', 'strip', 'STRIP', '/usr/bin/strip')
    write_env_exec_file(platform, env_map)
