{
  com.twitter.heron.api.generated.TopologyAPI.Config.KeyValue result=new com.twitter.heron.api.generated.TopologyAPI.Config.KeyValue(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.key_=key_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.value_=value_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.javaSerializedValue_=javaSerializedValue_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
